# CatalogoApiClean

./: Catalogo.sln  README.md
Catalago.Domain/: Catalago.Domain.csproj
Catalago.Domain/Entities/: Categoria.cs  Produto.cs
Catalago.Domain/Interfaces/: IProdutoRepository.cs
Catalago.Domain/Validation/: DomainExceptionValidation.cs
Catalogo.API/: Catalogo.API.csproj  Program.cs  appsettings.json
Catalogo.API/Properties/: launchSettings.json
Catalogo.Application/: Catalogo.Application.csproj
Catalogo.Application/Services/: CategoriaService.cs
Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
Catalogo.CrossCutting/IoC/: DependencyInjectionAPI.cs
Catalogo.Infrastructure/: Catalogo.Infrastructure.csproj
Catalogo.Infrastructure/Context/: ApplicationDbContext.cs
Catalogo.Infrastructure/Migrations/: 20230812012919_cargaIncial.Designer.cs  20230812012919_cargaIncial.cs  ApplicationDbContextModelSnapshot.cs
